<?php
session_start();
require_once 'db_connection.php';

// Obtener los datos enviados por el formulario
$identificador = trim(htmlspecialchars($_POST['identificador'], ENT_QUOTES, 'UTF-8'));
$pass = $_POST['pass'];

try {
    // Consulta para buscar por usuario, email o DNI
    $sql = "SELECT * FROM usuarios WHERE (usuario = :identificador OR email = :identificador OR dni = :identificador)";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([':identificador' => $identificador]);

    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($user && $pass === $user['pass']) { // Comparación directa
        // Credenciales válidas
        $_SESSION['nombre'] = $user['nombre'];
        $_SESSION['mensaje'] = "¡Bienvenido " . $user['nombre'] . "!";
        header('Location: ../index.php');
        exit;
    } else {
        // Credenciales inválidas
        $_SESSION['mensaje'] = 'Credenciales incorrectas. Por favor, verificá tus datos.';
        header('Location: ../pages/iniciar-sesion.php');
        exit;
    }


} catch (PDOException $e) {
    // Manejo de errores de conexión o consulta
    die("Error al procesar la solicitud: " . $e->getMessage());
}
?>