<?php
require_once 'config.php'; // Configuración global
session_start();
// require_once 'db_connection.php';

// Obtener los datos enviados por el formulario
$identificador = trim(htmlspecialchars($_POST['identificador'], ENT_QUOTES, 'UTF-8'));
$pass = $_POST['pass'];

try {
    // Consulta para buscar por usuario, email o DNI
    $sql = "SELECT * FROM usuarios WHERE (usuario = :identificador OR email = :identificador OR dni = :identificador)";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([':identificador' => $identificador]);

    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($user && $pass === $user['pass']) { // Comparación directa (puedes cambiar a password_hash)
        // Generar un token único
        $token = bin2hex(random_bytes(16));

        // Guardar el token en la base de datos asociado al usuario
        $sqlUpdate = "UPDATE usuarios SET session_token = :token WHERE id = :id";
        $stmtUpdate = $pdo->prepare($sqlUpdate);
        $stmtUpdate->execute([':token' => $token, ':id' => $user['id']]);

        // Crear una cookie con el token (expira en 30 días)
        setcookie('session_token', $token, time() + (30 * 24 * 60 * 60), "/", "", false, true);

        // Iniciar sesión con datos básicos
        $_SESSION['nombre'] = $user['nombre'];
        $_SESSION['mensaje'] = "¡Bienvenido " . $user['nombre'] . "!";
        header('Location: ../index.php');
        exit;
    } else {
        // Credenciales inválidas
        $_SESSION['mensaje'] = 'Usuario o contraseña incorrectos.';
        header('Location: ../pages/iniciar-sesion.php');
        exit;
    }
} catch (PDOException $e) {
    // Manejo de errores de conexión o consulta
    die("Error al procesar la solicitud: " . $e->getMessage());
}

if (isset($_COOKIE['session_token'])) {
    $session_token = $_COOKIE['session_token'];

    // Buscar usuario asociado al token
    $query = "SELECT * FROM usuarios WHERE session_token = ?";
    $stmt = $pdo->prepare($query);
    $stmt->execute([$session_token]);
    $user = $stmt->fetch();

    if ($user) {
        // Rellenar variables de sesión
        $_SESSION['usuario'] = $user['nombre'];
        $_SESSION['usuario_id'] = $user['id'];
    }
}
?>